{
  "name": "crimsonwars",
  "version": "1.0.0",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "clean": "rimraf ./_site",
    "prestart": "npm run clean",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "liquidjs": "^9.25.0",
    "rimraf": "^3.0.2"
  }
}
